{
    "name": "Omnilatent.AdsManager",
    "rootNamespace": "",
    "references": [
        "SS.View",
        "GoogleMobileAds",
        "LitJSON",
        "AudienceNetwork",
        "UnityEngine.Advertisements",
        "Omnilatent.Firebase",
        "IronSource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}