{
    "name": "Omnilatent.AdsManager",
    "references": [
        "GUID:e7b0f91dde236dd40973c85e527ef9b0",
        "GUID:a037b9f808b8c43ae91c527caf71d031",
        "GUID:f250960ab4a21bf4c9018c01126bf852",
        "GUID:0c7d005e9daee4d46a29c18d1cf468e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}